   1. אמר                  (37,263 occurrences)
   2. רבי                  (26,424 occurrences)
   3. לא                   (24,240 occurrences)
   4. רב                   (16,567 occurrences)
   5. אלא                  (13,908 occurrences)
   6. על                   (12,982 occurrences)
   7. ליה                  (11,521 occurrences)
   8. את                   (10,000 occurrences)
   9. ולא                  (9,210 occurrences)
  10. מאי                  (9,093 occurrences)
  11. אין                  (8,336 occurrences)
  12. כל                   (8,288 occurrences)
  13. בר                   (8,270 occurrences)
  14. של                   (7,435 occurrences)
  15. אומר:                (6,876 occurrences)
  16. בן                   (6,599 occurrences)
  17. הא                   (6,577 occurrences)
  18. הוא                  (6,311 occurrences)
  19. אי                   (6,199 occurrences)
  20. דאמר                 (6,060 occurrences)
  21. אמר:                 (5,852 occurrences)
  22. לו                   (5,731 occurrences)
  23. אבל                  (5,713 occurrences)
  24. ליה:                 (5,473 occurrences)
  25. נמי                  (5,457 occurrences)
  26. משום                 (5,357 occurrences)
  27. לה                   (5,313 occurrences)
  28. יהודה                (5,163 occurrences)
  29. מה                   (5,141 occurrences)
  30. כי                   (4,813 occurrences)
  31. עד                   (4,710 occurrences)
  32. או                   (4,706 occurrences)
  33. אף                   (4,671 occurrences)
  34. שלא                  (4,618 occurrences)
  35. זה                   (4,494 occurrences)
  36. מן                   (4,376 occurrences)
  37. אם                   (4,246 occurrences)
  38. דלא                  (4,186 occurrences)
  39. קא                   (3,999 occurrences)
  40. שמעון                (3,893 occurrences)
  41. בין                  (3,724 occurrences)
  42. אחד                  (3,474 occurrences)
  43. אפילו                (3,412 occurrences)
  44. אינו                 (3,332 occurrences)
  45. בית                  (3,288 occurrences)
  46. לאו                  (3,278 occurrences)
  47. שאין                 (3,276 occurrences)
  48. והא                  (3,259 occurrences)
  49. מי                   (3,252 occurrences)
  50. ורבי                 (3,130 occurrences)
  51. שנאמר:               (3,093 occurrences)
  52. לי                   (3,048 occurrences)
  53. הכי                  (2,911 occurrences)
  54. דרבי                 (2,849 occurrences)
  55. ואין                 (2,758 occurrences)
  56. הכא                  (2,616 occurrences)
  57. בו                   (2,577 occurrences)
  58. דרב                  (2,570 occurrences)
  59. ואמר                 (2,562 occurrences)
  60. יוסי                 (2,557 occurrences)
  61. הוה                  (2,529 occurrences)
  62. הרי                  (2,450 occurrences)
  63. בה                   (2,421 occurrences)
  64. דכתיב:               (2,372 occurrences)
  65. יוחנן                (2,356 occurrences)
  66. אדם                  (2,342 occurrences)
  67. ואי                  (2,285 occurrences)
  68. רבא:                 (2,277 occurrences)
  69. איכא                 (2,267 occurrences)
  70. דברי                 (2,245 occurrences)
  71. ואם                  (2,215 occurrences)
  72. לך                   (2,173 occurrences)
  73. רבנן:                (2,130 occurrences)
  74. דבר                  (2,103 occurrences)
  75. כאן                  (2,094 occurrences)
  76. כיון                 (2,082 occurrences)
  77. אחת                  (2,073 occurrences)
  78. טעמא                 (2,067 occurrences)
  79. מפני                 (2,060 occurrences)
  80. האי                  (2,056 occurrences)
  81. תלמוד                (2,049 occurrences)
  82. יש                   (2,029 occurrences)
  83. גמ׳                  (2,019 occurrences)
  84. כרבי                 (2,007 occurrences)
  85. ישראל                (2,001 occurrences)
  86. יוחנן:               (1,998 occurrences)
  87. להו                  (1,996 occurrences)
  88. תנו                  (1,986 occurrences)
  89. אומר                 (1,972 occurrences)
  90. זו                   (1,943 occurrences)
  91. מתני׳                (1,901 occurrences)
  92. עליו                 (1,900 occurrences)
  93. היה                  (1,891 occurrences)
  94. היא                  (1,880 occurrences)
  95. לרבי                 (1,869 occurrences)
  96. שני                  (1,839 occurrences)
  97. אליעזר               (1,818 occurrences)
  98. אמרו                 (1,812 occurrences)
  99. אומרים:              (1,777 occurrences)
 100. לו:                  (1,741 occurrences)
 101. אלעזר                (1,699 occurrences)
 102. רב:                  (1,670 occurrences)
 103. שמע                  (1,668 occurrences)
 104. יום                  (1,662 occurrences)
 105. דתניא:               (1,640 occurrences)
 106. בני                  (1,634 occurrences)
 107. וכי                  (1,614 occurrences)
 108. משמע                 (1,593 occurrences)
 109. אביי:                (1,593 occurrences)
 110. תנא                  (1,590 occurrences)
 111. כך                   (1,542 occurrences)
 112. ה׳                   (1,525 occurrences)
 113. פי                   (1,522 occurrences)
 114. אימא                 (1,517 occurrences)
 115. היכי                 (1,499 occurrences)
 116. רבא                  (1,498 occurrences)
 117. אחר                  (1,497 occurrences)
 118. לרב                  (1,495 occurrences)
 119. יהושע                (1,482 occurrences)
 120. התם                  (1,479 occurrences)
 121. לומר:                (1,472 occurrences)
 122. אתה                  (1,464 occurrences)
 123. תא                   (1,461 occurrences)
 124. סבר:                 (1,458 occurrences)
 125. רבה                  (1,452 occurrences)
 126. חייב                 (1,436 occurrences)
 127. גבי                  (1,432 occurrences)
 128. למה                  (1,430 occurrences)
 129. אל                   (1,410 occurrences)
 130. ״לא                  (1,398 occurrences)
 131. יכול                 (1,397 occurrences)
 132. הני                  (1,393 occurrences)
 133. בעי                  (1,383 occurrences)
 134. דאמר:                (1,381 occurrences)
 135. לומר                 (1,369 occurrences)
 136. לעולם                (1,368 occurrences)
 137. להו:                 (1,364 occurrences)
 138. עליה                 (1,364 occurrences)
 139. מאיר                 (1,358 occurrences)
 140. דין                  (1,358 occurrences)
 141. בריה                 (1,337 occurrences)
 142. מר                   (1,322 occurrences)
 143. הוא,                 (1,321 occurrences)
 144. נחמן                 (1,319 occurrences)
 145. שתי                  (1,314 occurrences)
 146. כדי                  (1,304 occurrences)
 147. ליה,                 (1,289 occurrences)
 148. היא,                 (1,288 occurrences)
 149. ההוא                 (1,285 occurrences)
 150. אני                  (1,282 occurrences)
 151. בעל                  (1,281 occurrences)
 152. הונא                 (1,275 occurrences)
 153. היו                  (1,269 occurrences)
 154. שהוא                 (1,257 occurrences)
 155. בשלמא                (1,249 occurrences)
 156. אמרת                 (1,247 occurrences)
 157. לא,                  (1,241 occurrences)
 158. ביה                  (1,241 occurrences)
 159. אשר                  (1,238 occurrences)
 160. סבר                  (1,233 occurrences)
 161. שמואל:               (1,227 occurrences)
 162. אלו                  (1,226 occurrences)
 163. מאן                  (1,214 occurrences)
 164. חד                   (1,208 occurrences)
 165. רבנן                 (1,207 occurrences)
 166. ואחד                 (1,207 occurrences)
 167. דאי                  (1,203 occurrences)
 168. וכל                  (1,194 occurrences)
 169. היינו                (1,192 occurrences)
 170. לפני                 (1,188 occurrences)
 171. ביום                 (1,176 occurrences)
 172. כגון                 (1,176 occurrences)
 173. מעשה                 (1,174 occurrences)
 174. שכן                  (1,171 occurrences)
 175. שיש                  (1,168 occurrences)
 176. הכי,                 (1,164 occurrences)
 177. אבא                  (1,161 occurrences)
 178. ברבי                 (1,155 occurrences)
 179. הלכה                 (1,153 occurrences)
 180. עקיבא                (1,134 occurrences)
 181. אותו                 (1,127 occurrences)
 182. נמי,                 (1,126 occurrences)
 183. לא.                  (1,122 occurrences)
 184. בהן                  (1,117 occurrences)
 185. דלמא                 (1,116 occurrences)
 186. וכן                  (1,112 occurrences)
 187. שנים                 (1,112 occurrences)
 188. שנא                  (1,106 occurrences)
 189. שמואל                (1,106 occurrences)
 190. ליה.                 (1,101 occurrences)
 191. חוץ                  (1,099 occurrences)
 192. דברים                (1,094 occurrences)
 193. צריך                 (1,090 occurrences)
 194. סלקא                 (1,089 occurrences)
 195. לן                   (1,085 occurrences)
 196. הוי                  (1,083 occurrences)
 197. שלשה                 (1,082 occurrences)
 198. רבן                  (1,079 occurrences)
 199. אתא                  (1,078 occurrences)
 200. מהו                  (1,066 occurrences)
 201. חייא                 (1,054 occurrences)
 202. מקום                 (1,051 occurrences)
 203. רחמנא                (1,049 occurrences)
 204. בא                   (1,044 occurrences)
 205. לאחר                 (1,040 occurrences)
 206. למאן                 (1,039 occurrences)
 207. בת                   (1,030 occurrences)
 208. שאני                 (1,025 occurrences)
 209. שם                   (1,025 occurrences)
 210. אימא:                (1,024 occurrences)
 211. ועל                  (1,023 occurrences)
 212. להם                  (1,015 occurrences)
 213. עם                   (1,012 occurrences)
 214. כתיב                 (1,009 occurrences)
 215. אילימא               (1,009 occurrences)
 216. שאינו                (1,005 occurrences)
 217. ברוך                 (1,004 occurrences)
 218. במאי                 (1,000 occurrences)
 219. ומה                  (997 occurrences)
 220. אינה                 (996 occurrences)
 221. אשה                  (973 occurrences)
 222. ומאי                 (966 occurrences)
 223. תניא                 (966 occurrences)
 224. גמליאל               (960 occurrences)
 225. שמע:                 (960 occurrences)
 226. אשי:                 (957 occurrences)
 227. כהן                  (953 occurrences)
 228. היכא                 (945 occurrences)
 229. הכל                  (945 occurrences)
 230. וכו׳.                (943 occurrences)
 231. בכל                  (935 occurrences)
 232. ורב                  (934 occurrences)
 233. הוא.                 (932 occurrences)
 234. תורה                 (932 occurrences)
 235. דתנן:                (932 occurrences)
 236. דקא                  (930 occurrences)
 237. טעמא?                (930 occurrences)
 238. אסור                 (930 occurrences)
 239. וחכמים               (929 occurrences)
 240. הן                   (922 occurrences)
 241. אין,                 (922 occurrences)
 242. ואת                  (919 occurrences)
 243. קרא                  (916 occurrences)
 244. דבי                  (914 occurrences)
 245. מינה                 (908 occurrences)
 246. שמא                  (903 occurrences)
 247. דעתך                 (891 occurrences)
 248. במקום                (887 occurrences)
 249. הואיל                (881 occurrences)
 250. קרא:                 (875 occurrences)
 251. מאי?                 (875 occurrences)
 252. ״כי                  (874 occurrences)
 253. יצחק                 (873 occurrences)
 254. יוסף                 (868 occurrences)
 255. פפא:                 (865 occurrences)
 256. דאיכא                (860 occurrences)
 257. דכתיב                (860 occurrences)
 258. בהמה                 (860 occurrences)
 259. עשר                  (856 occurrences)
 260. עשרה                 (855 occurrences)
 261. ריש                  (847 occurrences)
 262. כן                   (846 occurrences)
 263. תימא                 (842 occurrences)
 264. והוא                 (842 occurrences)
 265. קאמר                 (838 occurrences)
 266. הקדוש                (838 occurrences)
 267. גב                   (837 occurrences)
 268. שמאי                 (836 occurrences)
 269. ארבע                 (824 occurrences)
 270. שלש                  (821 occurrences)
 271. לימא                 (807 occurrences)
 272. מותר                 (807 occurrences)
 273. מנא                  (805 occurrences)
 274. אשי                  (802 occurrences)
 275. ואפילו               (801 occurrences)
 276. עלמא                 (796 occurrences)
 277. השתא                 (795 occurrences)
 278. ואינו                (794 occurrences)
 279. עשה                  (793 occurrences)
 280. היא.                 (791 occurrences)
 281. כמה                  (789 occurrences)
 282. שבת                  (788 occurrences)
 283. דם                   (785 occurrences)
 284. לן.                  (781 occurrences)
 285. יהודה:               (780 occurrences)
 286. בשר                  (779 occurrences)
 287. מהו?                 (779 occurrences)
 288. כתב                  (779 occurrences)
 289. אחא                  (777 occurrences)
 290. דהוה                 (775 occurrences)
 291. הלל                  (773 occurrences)
 292. בי                   (770 occurrences)
 293. אית                  (768 occurrences)
 294. יוסף:                (766 occurrences)
 295. מיניה                (766 occurrences)
 296. מילי                 (765 occurrences)
 297. איש                  (765 occurrences)
 298. משמיה                (763 occurrences)
 299. גדול                 (758 occurrences)
 300. בבית                 (752 occurrences)
 301. חטאת                 (746 occurrences)
 302. לפי                  (739 occurrences)
 303. עבודה                (738 occurrences)
 304. אביי                 (737 occurrences)
 305. ובית                 (737 occurrences)
 306. כו׳.                 (736 occurrences)
 307. אמרה                 (735 occurrences)
 308. וזה                  (731 occurrences)
 309. להן                  (727 occurrences)
 310. ארבעה                (727 occurrences)
 311. קאמר:                (726 occurrences)
 312. פליגי                (722 occurrences)
 313. מידי                 (720 occurrences)
 314. ידי                  (715 occurrences)
 315. ישמעאל               (710 occurrences)
 316. היתה                 (709 occurrences)
 317. מכאן                 (708 occurrences)
 318. והתניא:              (699 occurrences)
 319. יהודה,               (698 occurrences)
 320. אמרי                 (697 occurrences)
 321. ואחר                 (696 occurrences)
 322. עושה                 (692 occurrences)
 323. תני                  (690 occurrences)
 324. נתן                  (690 occurrences)
 325. פפא                  (687 occurrences)
 326. חדא                  (687 occurrences)
 327. מת                   (686 occurrences)
 328. אלא,                 (684 occurrences)
 329. מהן                  (684 occurrences)
 330. מנין                 (683 occurrences)
 331. והאמר                (678 occurrences)
 332. דאמרי                (676 occurrences)
 333. נותן                 (673 occurrences)
 334. בפני                 (672 occurrences)
 335. יעקב                 (667 occurrences)
 336. תרי                  (666 occurrences)
 337. לבית                 (666 occurrences)
 338. הוו                  (662 occurrences)
 339. וחד                  (662 occurrences)
 340. אלעזר:               (660 occurrences)
 341. מכלל                 (659 occurrences)
 342. קשיא                 (658 occurrences)
 343. נחמן:                (658 occurrences)
 344. בלא                  (658 occurrences)
 345. חכמים                (655 occurrences)
 346. טוב                  (655 occurrences)
 347. לכל                  (655 occurrences)
 348. חסדא:                (654 occurrences)
 349. קמיה                 (651 occurrences)
 350. לית                  (648 occurrences)
 351. לקיש                 (647 occurrences)
 352. הכתוב                (645 occurrences)
 353. חנינא                (643 occurrences)
 354. קודם                 (642 occurrences)
 355. מיבעי                (641 occurrences)
 356. קשיא:                (641 occurrences)
 357. אצל                  (641 occurrences)
 358. פטור.                (641 occurrences)
 359. אמאי                 (639 occurrences)
 360. הונא:                (637 occurrences)
 361. שהיה                 (633 occurrences)
 362. ליה?                 (628 occurrences)
 363. יצחק:                (628 occurrences)
 364. בזמן                 (627 occurrences)
 365. חייב.                (624 occurrences)
 366. ספק                  (624 occurrences)
 367. בתוך                 (623 occurrences)
 368. וגו׳״.               (615 occurrences)
 369. לה:                  (612 occurrences)
 370. דילמא                (611 occurrences)
 371. לי?                  (611 occurrences)
 372. מים                  (611 occurrences)
 373. יין                  (609 occurrences)
 374. אמרי:                (602 occurrences)
 375. מצוה                 (601 occurrences)
 376. מעשר                 (601 occurrences)
 377. אמינא:               (599 occurrences)
 378. ומי                  (598 occurrences)
 379. ושמואל               (598 occurrences)
 380. נאמר                 (593 occurrences)
 381. עבד                  (591 occurrences)
 382. לקמיה                (585 occurrences)
 383. טמא                  (585 occurrences)
 384. אוכל                 (584 occurrences)
 385. ומר                  (584 occurrences)
 386. קתני                 (583 occurrences)
 387. דמי                  (583 occurrences)
 388. עולה                 (582 occurrences)
 389. הבית                 (582 occurrences)
 390. טומאה                (580 occurrences)
 391. מילתא                (572 occurrences)
 392. מתקיף                (570 occurrences)
 393. עצמו                 (569 occurrences)
 394. הבא                  (568 occurrences)
 395. כנגד                 (566 occurrences)
 396. מיתיבי:              (565 occurrences)
 397. דמי?                 (565 occurrences)
 398. מר:                  (563 occurrences)
 399. דרך                  (561 occurrences)
 400. לה,                  (561 occurrences)
 401. יהא                  (560 occurrences)
 402. לרבות                (559 occurrences)
 403. כלי                  (558 occurrences)
 404. התם,                 (558 occurrences)
 405. והאי                 (557 occurrences)
 406. אפשר                 (554 occurrences)
 407. ועד                  (541 occurrences)
 408. דהא                  (540 occurrences)
 409. משלם                 (538 occurrences)
 410. רישא                 (537 occurrences)
 411. מתניתין              (537 occurrences)
 412. ואמרי                (535 occurrences)
 413. כן,                  (534 occurrences)
 414. חסדא                 (533 occurrences)
 415. אלא:                 (530 occurrences)
 416. לקיש:                (530 occurrences)
 417. שהיא                 (530 occurrences)
 418. אתי                  (529 occurrences)
 419. גברא                 (527 occurrences)
 420. שנו                  (525 occurrences)
 421. דאית                 (524 occurrences)
 422. במה                  (522 occurrences)
 423. תנא:                 (521 occurrences)
 424. אנא                  (520 occurrences)
 425. משה                  (517 occurrences)
 426. תנן:                 (515 occurrences)
 427. ראשון                (514 occurrences)
 428. היום                 (513 occurrences)
 429. עביד                 (513 occurrences)
 430. איבעיא               (513 occurrences)
 431. ״כל                  (512 occurrences)
 432. יצא                  (512 occurrences)
 433. שאם                  (511 occurrences)
 434. לו.                  (510 occurrences)
 435. בשעת                 (507 occurrences)
 436. כמאן                 (506 occurrences)
 437. הכי:                 (504 occurrences)
 438. אלמא                 (504 occurrences)
 439. ברשות                (504 occurrences)
 440. מביא                 (502 occurrences)
 441. ואחת                 (501 occurrences)
 442. דתניא,               (500 occurrences)
 443. להלן                 (499 occurrences)
 444. יהודה.               (499 occurrences)
 445. שנה                  (498 occurrences)
 446. ובין                 (494 occurrences)
 447. ויש                  (492 occurrences)
 448. כיצד?                (491 occurrences)
 449. אותה                 (490 occurrences)
 450. הדר                  (489 occurrences)
 451. ממנו                 (487 occurrences)
 452. מטמא                 (486 occurrences)
 453. זמן                  (484 occurrences)
 454. לו,                  (484 occurrences)
 455. זרה                  (483 occurrences)
 456. ואיבעית              (482 occurrences)
 457. אסור.                (482 occurrences)
 458. אמינא                (481 occurrences)
 459. ״על                  (479 occurrences)
 460. קדשים                (479 occurrences)
 461. בתר                  (477 occurrences)
 462. חייב,                (477 occurrences)
 463. למעוטי               (474 occurrences)
 464. חנינא:               (473 occurrences)
 465. ורבנן                (473 occurrences)
 466. מאיר.                (470 occurrences)
 467. שלשים                (470 occurrences)
 468. דכולי                (470 occurrences)
 469. דאמרי:               (469 occurrences)
 470. ואלו                 (468 occurrences)
 471. גט                   (467 occurrences)
 472. בנו                  (465 occurrences)
 473. אמרינן               (465 occurrences)
 474. אחד,                 (462 occurrences)
 475. לה.                  (462 occurrences)
 476. לך:                  (461 occurrences)
 477. הוא!                 (460 occurrences)
 478. איסור                (460 occurrences)
 479. גוי                  (459 occurrences)
 480. והכא                 (459 occurrences)
 481. מינה.                (457 occurrences)
 482. מצות                 (457 occurrences)
 483. חבירו                (456 occurrences)
 484. בשבת                 (454 occurrences)
 485. מאה                  (453 occurrences)
 486. אביו                 (452 occurrences)
 487. יודע                 (450 occurrences)
 488. ימים                 (450 occurrences)
 489. שמן                  (450 occurrences)
 490. רשות                 (448 occurrences)
 491. נפקא                 (447 occurrences)
 492. מכל                  (447 occurrences)
 493. תניא,                (446 occurrences)
 494. תרומה                (446 occurrences)
 495. מלמד                 (444 occurrences)
 496. פחות                 (444 occurrences)
 497. שור                  (444 occurrences)
 498. וכתיב:               (442 occurrences)
 499. וקא                  (442 occurrences)
 500. עושין                (441 occurrences)
 501. בהו                  (440 occurrences)
 502. קרבן                 (440 occurrences)
 503. והלא                 (439 occurrences)
 504. למעלה                (439 occurrences)
 505. דמי.                 (437 occurrences)
 506. אומרים               (436 occurrences)
 507. חייבין               (433 occurrences)
 508. חצי                  (433 occurrences)
 509. סיפא:                (432 occurrences)
 510. ״אם                  (431 occurrences)
 511. הכא,                 (430 occurrences)
 512. עדים                 (429 occurrences)
 513. שאינה                (429 occurrences)
 514. בהא                  (428 occurrences)
 515. עסקינן               (425 occurrences)
 516. לעשות                (424 occurrences)
 517. שהיו                 (424 occurrences)
 518. מנלן?                (424 occurrences)
 519. רבינא                (424 occurrences)
 520. תחת                  (424 occurrences)
 521. פטור                 (420 occurrences)
 522. למאי                 (419 occurrences)
 523. לענין                (419 occurrences)
 524. העולם                (418 occurrences)
 525. שנאמר                (415 occurrences)
 526. שמע,                 (413 occurrences)
 527. כולן                 (413 occurrences)
 528. וכתיב                (412 occurrences)
 529. חלב                  (411 occurrences)
 530. שוה                  (411 occurrences)
 531. יומא                 (410 occurrences)
 532. נזיר                 (410 occurrences)
 533. והדר                 (409 occurrences)
 534. ליה!                 (409 occurrences)
 535. בה.                  (408 occurrences)
 536. ירמיה                (408 occurrences)
 537. קמא                  (406 occurrences)
 538. כולה                 (405 occurrences)
 539. רבה:                 (405 occurrences)
 540. קל                   (404 occurrences)
 541. אשת                  (404 occurrences)
 542. אמרו:                (401 occurrences)
 543. קרי                  (400 occurrences)
 544. שהן                  (399 occurrences)
 545. כתיב:                (398 occurrences)
 546. אדא                  (398 occurrences)
 547. סבירא                (397 occurrences)
 548. מותר.                (397 occurrences)
 549. בעינן                (397 occurrences)
 550. ר'                   (396 occurrences)
 551. אתו                  (394 occurrences)
 552. אמות                 (394 occurrences)
 553. ושל                  (394 occurrences)
 554. לתוך                 (394 occurrences)
 555. כולי                 (393 occurrences)
 556. לא?                  (392 occurrences)
 557. אשתו                 (391 occurrences)
 558. פשיטא!               (391 occurrences)
 559. כוותיה               (391 occurrences)
 560. שדה                  (391 occurrences)
 561. פירות                (390 occurrences)
 562. עלי                  (389 occurrences)
 563. יוצא                 (389 occurrences)
 564. אשם                  (389 occurrences)
 565. אנן                  (389 occurrences)
 566. דקתני                (388 occurrences)
 567. ודאי                 (388 occurrences)
 568. ואף                  (388 occurrences)
 569. הרבים                (388 occurrences)
 570. להיות                (387 occurrences)
 571. להם:                 (386 occurrences)
 572. האומר                (386 occurrences)
 573. דלית                 (386 occurrences)
 574. ואמר:                (384 occurrences)
 575. דלאו                 (384 occurrences)
 576. תנאי                 (382 occurrences)
 577. מזבח                 (382 occurrences)
 578. יד                   (379 occurrences)
 579. ״אשר                 (378 occurrences)
 580. אסי                  (378 occurrences)
 581. שתים                 (377 occurrences)
 582. שחיטה                (377 occurrences)
 583. אליבא                (376 occurrences)
 584. יותר                 (376 occurrences)
 585. עמו                  (373 occurrences)
 586. בעלמא                (373 occurrences)
 587. לה?                  (373 occurrences)
 588. סיפא                 (372 occurrences)
 589. קסבר                 (372 occurrences)
 590. ואיכא                (372 occurrences)
 591. ראש                  (371 occurrences)
 592. אידי                 (370 occurrences)
 593. מנת                  (370 occurrences)
 594. עליהן                (369 occurrences)
 595. לשם                  (369 occurrences)
 596. רבנן,                (368 occurrences)
 597. רמי                  (368 occurrences)
 598. כשהוא                (368 occurrences)
 599. ״הרי                 (367 occurrences)
 600. ששת:                 (366 occurrences)
 601. דתימא:               (365 occurrences)
 602. הארץ                 (365 occurrences)
 603. מלך                  (365 occurrences)
 604. חנה                  (365 occurrences)
 605. דכי                  (365 occurrences)
 606. מינה:                (365 occurrences)
 607. חמשה                 (363 occurrences)
 608. בכור                 (363 occurrences)
 609. בשני                 (360 occurrences)
 610. זה,                  (359 occurrences)
 611. קטן                  (359 occurrences)
 612. עשרים                (359 occurrences)
 613. כהנים                (358 occurrences)
 614. ואל                  (358 occurrences)
 615. זירא                 (357 occurrences)
 616. ההיא                 (356 occurrences)
 617. דאין                 (355 occurrences)
 618. מודה                 (355 occurrences)
 619. והכי                 (354 occurrences)
 620. נשים                 (353 occurrences)
 621. ביד                  (351 occurrences)
 622. אטו                  (351 occurrences)
 623. שיהא                 (351 occurrences)
 624. שבעה                 (351 occurrences)
 625. יוחנן,               (350 occurrences)
 626. בעא                  (350 occurrences)
 627. למטה                 (349 occurrences)
 628. טומאת                (349 occurrences)
 629. רוב                  (349 occurrences)
 630. אחד.                 (348 occurrences)
 631. ואלא                 (348 occurrences)
 632. סוף                  (347 occurrences)
 633. אכל                  (345 occurrences)
 634. לוי:                 (343 occurrences)
 635. אותן                 (343 occurrences)
 636. חמש                  (343 occurrences)
 637. למימר?               (342 occurrences)
 638. עלה                  (341 occurrences)
 639. עלך                  (341 occurrences)
 640. צריכה                (341 occurrences)
 641. אמה                  (341 occurrences)
 642. ובא                  (341 occurrences)
 643. מתוך                 (339 occurrences)
 644. פרט                  (339 occurrences)
 645. מתיב                 (338 occurrences)
 646. דרבנן                (338 occurrences)
 647. פטור,                (338 occurrences)
 648. לאכול                (337 occurrences)
 649. גדולה                (337 occurrences)
 650. תנן                  (337 occurrences)
 651. ומאן                 (337 occurrences)
 652. לוי                  (336 occurrences)
 653. שאמר                 (336 occurrences)
 654. בו,                  (335 occurrences)
 655. מעיקרא               (334 occurrences)
 656. ישראל,               (333 occurrences)
 657. חזי                  (333 occurrences)
 658. זירא:                (333 occurrences)
 659. מחמת                 (333 occurrences)
 660. משכחת                (333 occurrences)
 661. דתני                 (332 occurrences)
 662. אחרים                (332 occurrences)
 663. איתמר                (332 occurrences)
 664. בשבת,                (331 occurrences)
 665. התורה                (330 occurrences)
 666. נעשה                 (330 occurrences)
 667. פתח                  (329 occurrences)
 668. גזירה                (329 occurrences)
 669. בעלי                 (329 occurrences)
 670. קנה                  (328 occurrences)
 671. אסור,                (328 occurrences)
 672. הוא:                 (326 occurrences)
 673. התם:                 (326 occurrences)
 674. נמי!                 (326 occurrences)
 675. בדבר                 (325 occurrences)
 676. מצי                  (325 occurrences)
 677. כולו                 (325 occurrences)
 678. קדשי                 (325 occurrences)
 679. הקדש                 (325 occurrences)
 680. יפה                  (324 occurrences)
 681. מנין?                (322 occurrences)
 682. כאילו                (322 occurrences)
 683. הזה                  (322 occurrences)
 684. עובר                 (321 occurrences)
 685. מעות                 (321 occurrences)
 686. נימא                 (320 occurrences)
 687. מאיר,                (320 occurrences)
 688. יהיה                 (320 occurrences)
 689. הדרן                 (320 occurrences)
 690. איתיביה              (320 occurrences)
 691. נוטל                 (320 occurrences)
 692. אמו                  (319 occurrences)
 693. והרי                 (319 occurrences)
 694. יתיב                 (318 occurrences)
 695. כיצד                 (318 occurrences)
 696. פסול                 (318 occurrences)
 697. לכהן                 (318 occurrences)
 698. טהור                 (317 occurrences)
 699. וחומר                (316 occurrences)
 700. לבי                  (315 occurrences)
 701. דמי,                 (314 occurrences)
 702. בהדי                 (314 occurrences)
 703. לאתויי               (314 occurrences)
 704. ידו                  (314 occurrences)
 705. דוד                  (312 occurrences)
 706. רבא,                 (312 occurrences)
 707. ״אל                  (312 occurrences)
 708. מיבעיא               (312 occurrences)
 709. בחוץ                 (312 occurrences)
 710. דינא                 (310 occurrences)
 711. לגבי                 (309 occurrences)
 712. היא?                 (308 occurrences)
 713. הלכתא                (308 occurrences)
 714. לאו,                 (308 occurrences)
 715. מום                  (308 occurrences)
 716. למימר                (307 occurrences)
 717. לאפוקי               (307 occurrences)
 718. פסח                  (307 occurrences)
 719. בכלי                 (306 occurrences)
 720. דרבא                 (304 occurrences)
 721. פשיטא                (304 occurrences)
 722. האשה                 (304 occurrences)
 723. אחת,                 (302 occurrences)
 724. הוא?                 (301 occurrences)
 725. דתנא                 (301 occurrences)
 726. קתני:                (300 occurrences)
 727. שכר                  (300 occurrences)
 728. חמא                  (300 occurrences)
 729. בו.                  (300 occurrences)
 730. שפיר                 (299 occurrences)
 731. תהא                  (299 occurrences)
 732. השנה                 (298 occurrences)
 733. לידי                 (298 occurrences)
 734. אמי                  (297 occurrences)
 735. ומן                  (297 occurrences)
 736. הויא                 (296 occurrences)
 737. דליכא                (295 occurrences)
 738. תניא:                (295 occurrences)
 739. לזה                  (295 occurrences)
 740. טעם                  (295 occurrences)
 741. יוסי:                (294 occurrences)
 742. ולבסוף               (293 occurrences)
 743. תרתי                 (293 occurrences)
 744. ומת                  (293 occurrences)
 745. הדין                 (293 occurrences)
 746. דמים                 (293 occurrences)
 747. מכדי                 (292 occurrences)
 748. והני                 (292 occurrences)
 749. לא!                  (292 occurrences)
 750. גמר                  (292 occurrences)
 751. הראשון               (291 occurrences)
 752. קשיא,                (291 occurrences)
 753. לך,                  (291 occurrences)
 754. והתנן:               (291 occurrences)
 755. להו.                 (290 occurrences)
 756. כהנא                 (290 occurrences)
 757. מחלוקת               (290 occurrences)
 758. טעון                 (290 occurrences)
 759. מבית                 (289 occurrences)
 760. ואיתימא              (289 occurrences)
 761. רצה                  (289 occurrences)
 762. תלתא                 (288 occurrences)
 763. להא                  (288 occurrences)
 764. משל                  (288 occurrences)
 765. מיד                  (287 occurrences)
 766. כזית                 (286 occurrences)
 767. צריכא,               (286 occurrences)
 768. מיתה                 (285 occurrences)
 769. כסף                  (285 occurrences)
 770. זכר                  (283 occurrences)
 771. פני                  (283 occurrences)
 772. שהרי                 (282 occurrences)
 773. ואימא                (282 occurrences)
 774. זיל                  (282 occurrences)
 775. בכלל                 (282 occurrences)
 776. בארץ                 (281 occurrences)
 777. חדש                  (281 occurrences)
 778. מילי?                (281 occurrences)
 779. בה,                  (280 occurrences)
 780. כולהו                (279 occurrences)
 781. בשביל                (279 occurrences)
 782. מני                  (279 occurrences)
 783. תיקו.                (279 occurrences)
 784. נמי:                 (278 occurrences)
 785. תעשה                 (276 occurrences)
 786. כשם                  (276 occurrences)
 787. ארבעים               (276 occurrences)
 788. עומד                 (275 occurrences)
 789. לשון                 (275 occurrences)
 790. האב                  (275 occurrences)
 791. ויום                 (274 occurrences)
 792. דמר                  (273 occurrences)
 793. אחת.                 (273 occurrences)
 794. עקיבא,               (273 occurrences)
 795. פלוני                (273 occurrences)
 796. תורה,                (272 occurrences)
 797. אתיא                 (272 occurrences)
 798. אזל                  (272 occurrences)
 799. אמורים               (272 occurrences)
 800. וחזר                 (272 occurrences)
 801. מנה                  (271 occurrences)
 802. הכפורים              (271 occurrences)
 803. חוב                  (271 occurrences)
 804. חולין                (270 occurrences)
 805. ראשונה               (269 occurrences)
 806. איהו                 (269 occurrences)
 807. אינן                 (269 occurrences)
 808. מלא                  (269 occurrences)
 809. לדברי                (269 occurrences)
 810. חיה                  (269 occurrences)
 811. והיא                 (268 occurrences)
 812. ודלמא                (268 occurrences)
 813. רבי,                 (266 occurrences)
 814. מהכא:                (266 occurrences)
 815. הניחא                (266 occurrences)
 816. סברי:                (266 occurrences)
 817. בשעה                 (265 occurrences)
 818. ששת                  (265 occurrences)
 819. עבדי                 (265 occurrences)
 820. עליו.                (264 occurrences)
 821. שבא                  (263 occurrences)
 822. כבר                  (263 occurrences)
 823. קטנה                 (263 occurrences)
 824. אשמעינן              (263 occurrences)
 825. לפניו                (262 occurrences)
 826. עולא:                (262 occurrences)
 827. רבנן.                (262 occurrences)
 828. אתם                  (261 occurrences)
 829. דקאמר                (261 occurrences)
 830. אבא:                 (261 occurrences)
 831. איניש                (261 occurrences)
 832. גובה                 (261 occurrences)
 833. שאול                 (260 occurrences)
 834. א"ל                  (260 occurrences)
 835. לדבר                 (259 occurrences)
 836. להביא                (259 occurrences)
 837. יהושע:               (259 occurrences)
 838. נותנין               (259 occurrences)
 839. אמר,                 (258 occurrences)
 840. ספר                  (258 occurrences)
 841. מלאכה                (258 occurrences)
 842. שמעון,               (258 occurrences)
 843. לא;                  (258 occurrences)
 844. דאורייתא             (257 occurrences)
 845. שניהם                (257 occurrences)
 846. שלח                  (257 occurrences)
 847. דנין                 (257 occurrences)
 848. טמאה                 (257 occurrences)
 849. חכם                  (256 occurrences)
 850. ארץ                  (256 occurrences)
 851. זוזי                 (256 occurrences)
 852. ״ולא                 (255 occurrences)
 853. ובלבד                (255 occurrences)
 854. הנאה                 (255 occurrences)
 855. טרפה                 (254 occurrences)
 856. ואינה                (253 occurrences)
 857. כשר                  (253 occurrences)
 858. איתמר:               (252 occurrences)
 859. אלהים                (251 occurrences)
 860. לאדם                 (251 occurrences)
 861. ניחא                 (251 occurrences)
 862. תיבעי                (251 occurrences)
 863. בימי                 (250 occurrences)
 864. כהנא:                (249 occurrences)
 865. קסבר:                (249 occurrences)
 866. תאמר                 (249 occurrences)
 867. שכל                  (248 occurrences)
 868. איבעית               (248 occurrences)
 869. כלום.                (248 occurrences)
 870. כלום                 (248 occurrences)
 871. ורבא                 (248 occurrences)
 872. מתנה                 (248 occurrences)
 873. דרש                  (248 occurrences)
 874. בשבת.                (247 occurrences)
 875. שעה                  (246 occurrences)
 876. אחרינא               (246 occurrences)
 877. בינייהו              (246 occurrences)
 878. לרבנן                (245 occurrences)
 879. לישנא                (245 occurrences)
 880. דידיה                (245 occurrences)
 881. עשו                  (244 occurrences)
 882. שאר                  (244 occurrences)
 883. ידע                  (243 occurrences)
 884. מני?                 (243 occurrences)
 885. יחיד                 (243 occurrences)
 886. כלל                  (243 occurrences)
 887. בתורה                (241 occurrences)
 888. ישמעאל:              (241 occurrences)
 889. לי,                  (241 occurrences)
 890. דומיא                (241 occurrences)
 891. קדש                  (241 occurrences)
 892. והן                  (241 occurrences)
 893. לחם                  (240 occurrences)
 894. פרה                  (240 occurrences)
 895. להן:                 (240 occurrences)
 896. למימרא               (239 occurrences)
 897. בעית                 (238 occurrences)
 898. מברך                 (238 occurrences)
 899. לי:                  (238 occurrences)
 900. שמה                  (238 occurrences)
 901. מערב                 (238 occurrences)
 902. סימן                 (237 occurrences)
 903. אבין                 (237 occurrences)
 904. דבעי                 (237 occurrences)
 905. אביי,                (237 occurrences)
 906. ברכה                 (237 occurrences)
 907. וגו׳״,               (237 occurrences)
 908. חמור                 (236 occurrences)
 909. באחד                 (236 occurrences)
 910. בזה                  (236 occurrences)
 911. אוכלין               (236 occurrences)
 912. ״ויאמר               (235 occurrences)
 913. דאפילו               (235 occurrences)
 914. שאמרו                (234 occurrences)
 915. מסייע                (234 occurrences)
 916. ואילו                (234 occurrences)
 917. ימי                  (234 occurrences)
 918. מאות                 (234 occurrences)
 919. מין                  (234 occurrences)
 920. מעתה,                (234 occurrences)
 921. כשרה                 (234 occurrences)
 922. עליהם                (233 occurrences)
 923. אידך:                (233 occurrences)
 924. כלים                 (233 occurrences)
 925. שמעון:               (233 occurrences)
 926. עיר                  (232 occurrences)
 927. לשום                 (232 occurrences)
 928. מעלה                 (231 occurrences)
 929. מותר,                (231 occurrences)
 930. בעלה                 (230 occurrences)
 931. לכם                  (230 occurrences)
 932. שתהא                 (230 occurrences)
 933. יעשה                 (230 occurrences)
 934. אמרן                 (229 occurrences)
 935. וכיון                (229 occurrences)
 936. תלמיד                (229 occurrences)
 937. הכי?                 (229 occurrences)
 938. אחיו                 (229 occurrences)
 939. רבו                  (228 occurrences)
 940. המקדש                (228 occurrences)
 941. לן?                  (228 occurrences)
 942. אהרן                 (228 occurrences)
 943. ערב                  (227 occurrences)
 944. להו,                 (227 occurrences)
 945. תימא:                (227 occurrences)
 946. מתני                 (227 occurrences)
 947. מקדש                 (227 occurrences)
 948. שנים,                (227 occurrences)
 949. ״ויהי                (226 occurrences)
 950. כשר.                 (226 occurrences)
 951. שטר                  (225 occurrences)
 952. דקתני:               (225 occurrences)
 953. עולא                 (225 occurrences)
 954. אסורה                (225 occurrences)
 955. דהאי                 (224 occurrences)
 956. בנים                 (224 occurrences)
 957. מנחת                 (224 occurrences)
 958. דומה                 (224 occurrences)
 959. אב                   (224 occurrences)
 960. מביאין               (224 occurrences)
 961. קאי                  (223 occurrences)
 962. שמים                 (223 occurrences)
 963. יוסי,                (223 occurrences)
 964. שלו                  (223 occurrences)
 965. קול                  (222 occurrences)
 966. שלמים                (222 occurrences)
 967. ״אין                 (222 occurrences)
 968. חייא:                (222 occurrences)
 969. ״עד                  (221 occurrences)
 970. והיינו               (221 occurrences)
 971. דריש                 (221 occurrences)
 972. מקצת                 (221 occurrences)
 973. ליכא                 (220 occurrences)
 974. איזהו                (220 occurrences)
 975. ליתן                 (220 occurrences)
 976. ראה                  (220 occurrences)
 977. ושמע                 (220 occurrences)
 978. יאכל                 (220 occurrences)
 979. שאתה                 (219 occurrences)
 980. יהיב                 (219 occurrences)
 981. אבהו                 (219 occurrences)
 982. לה׳                  (219 occurrences)
 983. שרי                  (218 occurrences)
 984. ואומר:               (217 occurrences)
 985. הלך                  (217 occurrences)
 986. וכמה                 (217 occurrences)
 987. ושלא                 (217 occurrences)
 988. דאמרי,               (217 occurrences)
 989. כרת                  (217 occurrences)
 990. סמוך                 (216 occurrences)
 991. בידו                 (216 occurrences)
 992. מיני                 (216 occurrences)
 993. פסול.                (216 occurrences)
 994. עולם,                (215 occurrences)
 995. ויקרא                (215 occurrences)
 996. עליו,                (215 occurrences)
 997. מכר                  (215 occurrences)
 998. אכילה                (214 occurrences)
 999. יום,                 (214 occurrences)
1000. שמעת                 (213 occurrences)
